dash: SDK
Module: "SDK"
Namespace SDK
Index
Variables
Account
Client
Core
DAPIClient
KeyChain
Platform
Wallet
Object literals
WalletLib
Variables
Let Account
Account: Account = _Account
Let Client
Client: Client = _Client
Let Core
Core: "@dashevo/dashcore-lib" = _Core
Let DAPIClient
DAPIClient: any = _DAPIClient
Let KeyChain
KeyChain: KeyChain = _KeyChain
Let Platform
Platform: Platform = _Platform
Let Wallet
Wallet: Wallet = _Wallet
Object literals
Let WalletLib
WalletLib: object
CONSTANTS
CONSTANTS: any = _WalletLibCONSTANTS
EVENTS
EVENTS: any = _WalletLibEVENTS
plugins
plugins: any = _WalletLibPlugins
utils
utils: any = _WalletLibUtils
