dash: Client
Module: "src/SDK/Client/Client"
Class Client
class for SDK
Hierarchy
Client
Index
Constructors
constructor
Properties
account
accountIndex
apps
clients
isReady
network
platform
state
wallet
Methods
disconnect
getApps
getDAPIInstance
Constructors
constructor
new Client(opts?: ClientOpts): Client
Construct some instance of SDK Client
Parameters
Default value opts: ClientOpts = {}
Returns Client
Properties
account
account: Account | undefined
accountIndex
accountIndex: number = 0
Private Readonly apps
apps: ClientApps
Private Readonly clients
clients: ClientDependencies
isReady
isReady: Function
network
network: string = "testnet"
platform
platform: Platform | undefined
state
state: { isAccountReady: boolean; isReady: boolean }
Type declaration
isAccountReady: boolean
isReady: boolean
wallet
wallet: Wallet | undefined
Methods
disconnect
disconnect(): Promise<void>
disconnect wallet from Dapi
Returns Promise<void>
getApps
getApps(): ClientApps
fetch list of applications
remarks
check if returned value can be null on devnet
Returns ClientApps
applications list
getDAPIInstance
getDAPIInstance(): any
fetch some instance of DAPI client
remarks
This function throws an error message when there is no client DAPI instance
Returns any
DAPI client instance
