dash: Platform
Module: "src/SDK/Client/Platform/Platform"
Class Platform
Class for Dash Platform
param
documents
param
identites
param
names
param
contracts
Hierarchy
Platform
Index
Constructors
constructor
Properties
account
apps
client
contracts
documents
dpp
identities
names
network
Constructors
constructor
new Platform(platformOpts: PlatformOpts): Platform
Construct some instance of Platform
Parameters
platformOpts: PlatformOpts
Returns Platform
Properties
Optional account
account: Account
apps
apps: ClientApps
client
client: ClientDependencies
contracts
contracts: Records
param
get contracts from the platform
param
create contracts which can be broadcasted
param
register contracts on the platform
documents
documents: Records
dpp
dpp: DashPlatformProtocol
identities
identities: Credentials
param
get identities from the platform
param
register identities on the platform
names
names: Credentials
param
get names from the platform
param
register names on the platform
Optional network
network: undefined | string
